{
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=.;Database=MiniAccountDB;Trusted_Connection=True;Encrypt=False;"
    //},
    "ConnectionStrings": {
        "DefaultConnection": "Server=MiniAccountDB.mssql.somee.com;Database=MiniAccountDB;User Id=fuadhasan01_SQLLogin_1;Password=4g122jb4x7;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
